<template name="contrePartie" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
   <style>

       .owner{
           padding: 0 10px;
           -webkit-border-radius: 2px;
           -moz-border-radius: 2px;
           -ms-border-radius: 2px;
           -o-border-radius: 2px;
           border-radius: 2px;
           border: 1px solid rgba(84,187,236,0.7);
           background: rgba(84,187,236,0.4);
           margin: 10px 0;
           overflow: hidden;
           position: relative;
       }
       h4 {
           margin-top: 20px;
       }
       .owner-links {
           text-align: center;
           margin: 10px 0;
       }
       .owner-links a {
           margin-right: 10px;
       }
       .button.small.edit-add {
           color: white;
           font-size: 16px;
           height: 31px;
           line-height: 31px;
           height: 31px;
           padding: 0 20px 0 35px;
           position: relative;
           display: inline-block;
           text-align: center;
           font-weight: 700;
           text-shadow: #062a3a 0 1px 0px;
           border: 1px solid #3db2e9;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           -ms-border-radius: 4px;
           -o-border-radius: 4px;
           border-radius: 4px;
           -webkit-box-shadow: #70c6ef 0 1px 0 inset,rgba(0,0,0,0.2) 0 1px 1px;
           -moz-box-shadow: #70c6ef 0 1px 0 inset,rgba(0,0,0,0.2) 0 1px 1px;
           box-shadow: #70c6ef 0 1px 0 inset,rgba(0,0,0,0.2) 0 1px 1px;
           background: #54bbec;
       }
       .edit-reward {
           position: absolute;
           top: 50%;
           height: 25px;
           line-height: 25px;
           margin-top: -12px;
           right: 10px;
       }
       .edit-reward .edit-link {
           color: #00B1CE;
           font-weight: bold;
           font-size: 14px;
           text-shadow: 0 1px 0 #FFF;
       }

       .info-reward {

           float: left;
           overflow: hidden;
       }
       .amount-list {
           font-size: 18px;
           font-weight: bold;
           margin-right: 5px;
       }
       .quantity-list {
           font-size: 14px;
           font-weight: 300;
       }
       .description {
           margin-top: 10px;
           font-size: 13px;
           font-weight: 300;
           line-height: 1.3em;
       }
       .comment .text, span, a {
           word-wrap: break-word;
       }


       .recap-message {
           background: url(/sep-paiement.png) repeat-x;
           height: 126px;
           overflow: hidden;
           text-align: center;
           font-size: 14px;
           color: #fff;
       }
       .recap li.contrib {
           font-weight: bold;
       }
       .recap li.contrib {
           font-weight: bold;
           height: 80px;
           overflow: hidden;
       }
       .recap-message.one-line {
           background: url('/sep-recapne.png') repeat-x;
           height: 74px;
       }
       .recap-message--two-lines strong {
           margin-top: 36px;
       }
       .recap-message strong {
           font-size: 22px;
           display: block;
           margin: 22px 0 10px;
           text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
       }
       strong {
           font-style: inherit;
           font-weight: bold;
       }
       .quantity-list .news-state {
           margin-left: 10px;
       }
       .choose-reward li {
           cursor: pointer;
           list-style: none;
           background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAIAAACRuyQOAAAAGXRF…ks18ZPWuQxtZzXNhx9cMPlOXXyvTozdZkfb0pV/8TYAAiaSeddjXfSQAAAABJRU5ErkJggg==');
           padding: 10px 10px 10px 40px;
           margin: 10px 20px;
           text-align: left;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           -ms-border-radius: 4px;
           -o-border-radius: 4px;
           border-radius: 4px;
           -webkit-box-shadow: #e8e8e8 0 0 0 1px;
           -moz-box-shadow: #e8e8e8 0 0 0 1px;
           box-shadow: #e8e8e8 0 0 0 1px;
           position: relative;
       }
       .choose-reward li:hover {
           background: rgba(84,187,236,0.7);
       }
       .post:hover {
           background: rgba(84,187,236,0.7);
       }

       li {
           line-height: 18px;
           color: #000;
       }
       h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {
           margin: 0;
           padding: 0;
           border: 0;
           font-weight: normal;
           font-style: normal;
           font-size: 100%;
           line-height: 1;
           font-family: inherit;
       }

       li {
           display: list-item;
           text-align: -webkit-match-parent;
       }
       .choose-reward li .radio {
           position: absolute;
           top: 50%;
           left: 10px;
           margin-top: -7px;
       }
       div.radio {
           position: relative;
       }
       div.radio {
           margin-right: 3px;
       }
       div.radio {
           width: 15px;
           height: 15px;
       }
       div.radio span.checked {
           background-position: -74px -523px;
       }
       div.radio span {
           display: -moz-inline-box;
           display: inline-block;
           text-align: center;
       }
       div.radio span {
           height: 15px;
           width: 15px;
           background-position: -2px -523px;
       }
       div.selector, div.selector span, div.checker span, div.radio span, div.button, div.button span {
           background-image: url(https://d3v4jsc54141g1.cloudfront.net/assets/sprite-3448347d589c43cb7cf65e7346970f7d.png);
           background-repeat: no-repeat;
           -webkit-font-smoothing: antialiased;
       }
       .selector, .radio, .checker, .button, .selector *, .radio *, .checker *, .button * {
           margin: 0;
           padding: 0;
       }
       .comment .text, span, a {
           word-wrap: break-word;
       }
       div.radio input {
           filter: alpha(opacity=0);
           -khtml-opacity: 0;
           -moz-opacity: 0;
           opacity: 0;
           text-align: center;
           display: inline-block;
           background: none;
       }
       div.radio input {
           width: 15px;
           height: 15px;
       }

       .choose-reward li .amount {
           position: absolute;
           top: 50%;
           margin-top: -10px;
           font-weight: bold;
           font-size: 18px;
           color: #444;
       }
       .choose-reward li .amount span {
           font-size: 15px;
           font-weight: 400;
           color: #666;
       }
       .choose-reward li .description {
           position: relative;
           left: 180px;
           font-size: 14px;
           font-weight: 300;
           width: 670px;
       }
       .choose-reward li .quantity {
           position: relative;
           bottom: -5px;
           font-size: 12px;
           left: 180px;
           font-weight: 300;
           font-style: italic;
       }
       div {
           display: block;
       }




       .grid-block, .main, .post, .comments li, .comment-form {
           background: #fff;
           border-radius: 3px;
           padding: 10px;
           margin-bottom: 10px;
           -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
           -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
           box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); }

       body .post{

           color: #666666; }


       .post {
           /* For modern browsers */
           /* For IE 6/7 (trigger hasLayout) */
          /* cursor: pointer;*/
           *zoom: 1;
           position: relative;
           opacity: 1;
           background: url('/background.png')}
       .post:before, .post:after {
           content: "";
           display: table; }
       .post:after {
           clear: both; }
       .post.invisible {
           opacity: 0; }
       .post.instant {
           -webkit-transition: none;
           -moz-transition: none;
           -o-transition: none;
           transition: none; }
       .post.animate{
           -webkit-transition: all 300ms 0ms;
           -moz-transition: all 300ms 0ms ease-in;
           -o-transition: all 300ms 0ms ease-in;
           transition: all 300ms 0ms ease-in; }
       .post .upvote {
           display: block;
           margin: 7px 12px 0 0;
           float: left; }
       .post .post-content {
           float: left; }
       .post .post-content h3 {
           margin: 0;
           line-height: 1.4;
           font-size: 18px; }
       .post .post-content h3 a {
           display: inline-block;
           margin-right: 5px; }
       .post .post-content h3 span {
           font-weight: normal;
           font-size: 14px;
           display: inline-block;
           color: #aaaaaa; }
       .post .post-content p {
           margin: 0; }
       .post .discuss {
           display: block;
           float: right;
           margin-top: 7px; }


       label.error {
           color: red;
       }


   </style>
</head>
    <section class="header-bottom">
        <article>
            <div class="container"><h3>Contribuer à {{basicInfo.titre}}</h3></div>
        </article>
    </section>
    <!-- ************************ Breadcrumbs ************************ -->
    <section class="breadcrumb">
        <article class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul>
                        <li><span class="fa fa-home"></span>&nbsp; You are here:</li>
                        <li><a href="\">Home</a></li>
                        <li class="fa fa-angle-right"></li>
                        <li><a href="{{pathFor 'projetDetail'}}">Détaille du projet</a></li>
                        <li class="fa fa-angle-right"></li>
                        <li><a href="{{pathFor 'contrePartie'}}">Contrepartie</a></li>

                    </ul>
                </div>
            </div>
        </article>
    </section>
    <section class="gray">
        <article class="container">

            <!-- ************************ Form Area Start ************************ -->

            <div class="start-project">
                <form id="formcp">
                <div class="start-content">
                    <div id="form">


                                <h3>1) Entrer le montant de votre contribution :</h3>

                                    <div class="title" style="padding: 0px 0px;">
                                        <ul>
                                            <li><label>Montant : </label></li>
                                   <li> <input type="number" value="" class="form-control" placeholder="Montant" id="montantC" name="montantC"></li>
                                        </ul>
                                    </div>


                    </div>
                </div>

                <hr>

                <div class="start-content">
                    <div id="form">

                            <div id="basic-data" class="form-wizard active">
                                <h3>2) Choisir votre contrepartie :</h3>
                                <div class="form-group">
                                    {{#each contreP}}

    <div class="post">
        <div class="post-content">
            <div class="info-reward">
<span class="amount-list" data-reward-amount="1">
Pour {{cp.montant}} <span class="currency eur">€</span> et plus
</span>
<span class="quantity-list" data-reward-quantity="0" data-reward-shipping-month="3" data-reward-shipping-year="2016">
Quantité {{cp.quantitee}}
</span>
                <div class="description" data-reward-description="mllllll" data-reward-highlight="0">
                    {{cp.description}}
                </div>
            </div>

                <div class="edit-reward">
                    <input type="radio" name="cpm" value="{{_id}}">
                </div>

        </div>

    </div>

    {{/each}}
                                     <div class="clear"></div>
                                </div>

                                 <div class="next-btn">
                                  <input type="submit" id="payer" value="Sauvegarder et continuer" class="btn btn-4 blue" data-link="contre-parties"></div>

                            </div>


                    </div>
                </div>
                </form>
            </div>

            <!-- ************************ Form Area End ************************ -->

        </article>
    </section>
</template>