<template name="recape">

    <head>

<style>
    label.error {

        color: red;
    }
    abbr{
    margin: 2px;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    font-family: inherit;

    }
    label {
        vertical-align: top;
        padding-top: 15px;
    }

    label {
        margin-right: 20px;
    }
    label {
        padding-top: 6px;
        font-size: 13px;
        line-height: 18px;
        float: left;
        width: 130px;
        text-align: right;
        color: #000;
    }
    .recap {
        overflow: hidden;
        background: #fff;
        padding: 10px 0 5px;
    }
    .recap .project-contributed {
        display: inline;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        width: 800px;
    }

    .recap .avatar-project {
        float: left;
        margin-right: 20px;
    }
    .recap .avatar-project a {
        display: block;
        height: 115px;
        width: 190px;
    }
    a {
        color: #54bbec;
        text-decoration: none;
        line-height: inherit;
        font-weight: inherit;
    }
    .comment .text, span, a {
        word-wrap: break-word;
    }
    .recap .avatar-project a img {
        display: block;
        height: 140px;
        width: 190px;
        -webkit-box-shadow: 0 0 2px #aaa;
        -moz-box-shadow: 0 0 2px #aaa;
        box-shadow: 0 0 2px #aaa;
    }
    .recap .description-project {
        margin-top: 0px;
        float: left;
    }
    .recap .description-project .owner a {
        color: #000;
        font-weight: bold;
    }
    .recap ul {
        padding: 5px;
        margin: 0;
        list-style-type: none;
    }

    .recap .description-project .name a {
        font-size: 22px;
        color: #54bbec;
        font-weight: bold;
    }
    .recap li.amount {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 10px;
    }
    .recap li.pourcent {
        font-weight: bold;
        font-size: 13px;

    }
    .recap li.contrib span {
        font-weight: normal;
        font-size: 13px;
    }
    div {
        display: block;
    }
    .recap-message {
        background: url('/sep-paiement.png') repeat-x;
        height: 126px;
        overflow: hidden;
        text-align: center;
        font-size: 14px;
        color: #fff;
    }
    .recap li.contrib {
        font-weight: bold;
    }
    .recap li.contrib {
        font-weight: bold;
        height: 80px;
        overflow: hidden;
    }
    .recap-message.one-line {
        background: url('/sep-recapne.png') repeat-x;
        height: 74px;
    }
    .recap-message--two-lines strong {
        margin-top: 36px;
    }
    .recap-message strong {
        font-size: 22px;
        display: block;
        margin: 22px 0 10px;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    }
    strong {
        font-style: inherit;
        font-weight: bold;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    .header {
        padding: 30px 0;
        font-size: 20px;
        text-align: center;
        border-bottom: 1px solid #bbb;
    }

    .main {
        background: #fff;
    }

    .footer {
        padding: 30px 0;
        font-size: 14px;
        text-align: center;
        color: #aaa;
    }

    .footer .devices {
        margin: 0 0 15px;
        font-family: fontawesome;
        font-size: 35px;
    }

    .payments {
        min-width: 320px;
    }

    /*
    * SVG Icons
    **********************************************************/

    svg {
        display: block;
        position: absolute;
        top: 2px;
        right: 15px;
        width: 45px;
        height: 45px;
    }

    svg.svg-debit {
        top: 5px;
        right: 17px;
        width: 40px;
        height: 40px;
    }

    svg.svg-visa {
        right: 125px;
    }

    svg.svg-master {
        right: 70px;
    }

    svg.svg-sofort {
        top: -8px;
        right: 8px;
        width: 65px;
        height: 65px;
    }

    .svg-cash-hand { fill: #FFCA65; }
    .svg-cash-thumb { stroke: #FBAD3E; fill: none; }
    .svg-cash-money { fill: #34b154; }
    .svg-cash-money-inner { fill: #fff; opacity: .4; }
    .svg-cash-shirt-inner { fill: #def; }
    .svg-cash-shirt-outer { fill: #07b; }

    .svg-debit-card {fill: #e5e5e5; }
    .svg-debit-data { fill: #bbb; }
    .svg-debit-sign { fill: #fff; }
    .svg-debit-read { fill: #555; }

    .svg-visa-border { fill: #005098; }
    .svg-visa-letter { fill: #005098; }
    .svg-visa-corner { fill: #F6A500; }

    .svg-master-border { fill: #E30613; }
    .svg-master-circle1 { fill: #E40520; }
    .svg-master-circle2 { fill: #FAB31E; }
    .svg-master-letter { fill: #fff; }

    .svg-amex-border { fill: #0098D0; }
    .svg-amex-letter { fill: #0098D0; }

    .svg-sofort-line1 { fill: #ee7f00; }
    .svg-sofort-line2 { fill: #383a41; }
    .svg-sofort-fill { fill: #fff; }

    .svg-click-border { fill: #FF8000; }
    .svg-click-logo { fill: #FF8000; }
    .svg-click-letter { fill: #FF8000; }
    .svg-click-letter-center { fill: #808080; }

    .svg-paypal-border { fill: #1B557D; }
    .svg-paypal-letter1to3 { fill: #1B557D; }
    .svg-paypal-letter4to6 { fill: #107DB0; }

    /*
    * Buttons
    **********************************************************/

    .button {
        position: relative;
        height: 50px;
        padding: 0 0 0 50px;
        font-size: 14px;
        line-height: 48px;
        border-bottom: 1px solid #bbb;
        background: #fafafa;
        cursor: pointer;
    }

    .button:hover {
        background: #f5f5f5;
    }

    .button:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 18px;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px #bbb, inset 0 0 0 7px #fff;
        background: #fff;
    }

    .button:hover:after {
        background: #bbb;
    }

    .button.active:after {
        background: #555;
    }

    /*
    * Breakpoint
    **********************************************************/

    @media all and (min-width: 500px) {

        svg {
            right: 25px;
            width: 55px;
            height: 55px;
        }

        svg.svg-debit {
            top: 4px;
            right: 27px;
            width: 50px;
            height: 50px;
        }

        svg.svg-visa {
            right: 175px;
        }

        svg.svg-master {
            right: 100px;
        }

        svg.svg-sofort {
            top: -14px;
            right: 15px;
            width: 85px;
            height: 85px;
        }

        .button {
            height: 60px;
            padding: 0 0 0 60px;
            font-size: 18px;
            line-height: 58px;
        }

        .button:after {
            top: 20px;
            left: 23px;
        }

    }

    /*
    * Breakpoint
    **********************************************************/

    @media all and (min-width: 700px) {

        svg {
            top: auto !important;
            right: 0 !important;
            left: 0;
            margin: auto;
            bottom: 10px;
            width: 60px;
            height: 60px;
        }

        svg.svg-cash {
            bottom: 5px;
            width: 70px;
            height: 70px;
        }

        svg.svg-debit {
            width: 60px;
            height: 60px;
        }

        svg.svg-visa {
            bottom: 50px;
            width: 40px;
            height: 40px;
        }

        svg.svg-master {
            bottom: 25px;
            width: 40px;
            height: 40px;
        }

        svg.svg-amex {
            bottom: 0;
            width: 40px;
            height: 40px;
        }

        svg.svg-sofort {
            bottom: 0;
            width: 85px;
            height: 85px;
        }

        svg.svg-click {
            bottom: -2px;
            width: 90px;
            height: 90px;
        }

        svg.svg-paypal {
            bottom: -8px;
            width: 100px;
            height: 100px;
        }

        .svg-visa-border,
        .svg-master-border,
        .svg-amex-border,
        .svg-click-border,
        .svg-paypal-border {
            display: none;
        }

        .payments {
            max-width: 700px;
            margin: 0 auto;
            padding: 25px;
            overflow: hidden;
        }

        .button {
            float: left;
            width: 100px;
            height: 150px;
            margin-right: 10px;
            padding: 50px 0 0;
            font-size: 12px;
            line-height: 1;
            text-align: center;
            border: 0;
            border-radius: 3px;
            box-shadow: inset 0 0 0 1px #bbb;
        }

        .button:last-child {
            margin-right: 0;
        }

        .button:after {
            top: 15px;
            left: 40px;
        }

        .footer {
            border-top: 1px solid #bbb;
        }

    }


















    div.polaroid {
        width: 200px;
        height: 110px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
    }



    .documentList
    {
        overflow-x:auto;
        overflow-y:hidden;
        height:120px;
        width:100%;
        padding: 0 15px;
    }



    .list-inline {
        white-space:nowrap;
        padding-left: 7%;
    }
    .roww {
        margin-right: -110px;
        margin-left: -110px;
    }
    .tabbable-panel {
        border:1px solid #eee;
        padding: 1px;
    }

    .start-project .title {
        padding: 4px 100px;
        text-align: left;
    }
    .start-project .title ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .start-project .title ul li {
        width: 300px;
        display: inline-block;
    }


</style>
    </head>
    <section class="header-bottom">
        <article>
            <div class="container"><h3>Contribuer à {{basicInfo.titre}}</h3></div>
        </article>
    </section>
    <!-- ************************ Breadcrumbs ************************ -->
    <section class="breadcrumb">
        <article class="container">

            <div class="row">
                <div class="col-lg-12">
                    <ul>
                        <li><span class="fa fa-home"></span></li>
                        <li><a href="\">Home</a></li>
                        <li class="fa fa-angle-right"></li>
                        <li><a href="{{pathFor 'projetDetail'}}">Détaille du projet</a></li>
                        <li class="fa fa-angle-right"></li>
                        <li><a href="{{pathFor 'contrePartie'}}">Contrepartie</a></li>

                    </ul>
                </div>
            </div>
        </article>
    </section>
    <section class="gray">
        <article class="container">
            <form id="recapContribution" class="form-horizontal" role="form">

            <!-- ************************ Form Area Start ************************ -->

            <div class="start-project">
                <div class="recap">

                    <div class="project-contributed">

                                <div class="avatar-project">
                                    <a href="{{pathFor 'projetDetail'}}"><img alt="Widget_visuel_kkbb-1455484562-1455484576" src="{{photoCouvert _id}}"></a>
                                </div>

                        <div class="description-project">
                            <div class="owner">
                                <a href="#">{{NomTitulaire}}</a>
                                présente
                            </div>
                            <div class="name">
                                <a href="{{pathFor 'projetDetail'}}">{{basicInfo.titre}}</a>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li class="amount">
                            Montant à payer :
                            <span>{{montantContrePartie}} €</span>
                        </li>
                        <li class="pourcent">
                            Pourcentage aprés votre soutient :
                            <span>{{pourcentc pourcentCP basicInfo.montant}} %</span>
                        </li>
                        <li class="contrib">
                            Contrepartie sélectionnée :

                            <span>{{descCP.cp.nom}}</span>
                            <br>
                            <a href="{{pathFor 'contrePartie' _id=_id}}">Retourner à la liste des contreparties</a>
                            <br>
                        </li>

                    </ul>
                </div>


                <div class="one-line recap-message">
                    <strong>
                        Renseignez votre adresse pour recevoir vos contreparties
                    </strong>
                </div>
                <div class="start-content" style=" text-align: center ;  ">


                    <div class="row">
                        <!-- left column -->


                        <!-- edit form column -->
                        <div class="col-md-10 col-sm-8 col-xs-12 personal-info" >

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">
                                        <abbr>*</abbr>Prenom:</label>
                                    <div class="col-lg-8">
                                        <input class="form-control" name="prenom" id="prenomrecap" value="" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 control-label">
                                        <abbr>*</abbr>Nom:</label>
                                    <div class="col-lg-8">
                                        <input class="form-control" name="nom" id="nomrecap" value="" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">
                                        <abbr>*</abbr>Adresse 1:</label>
                                    <div class="col-lg-8">
                                        <input class="form-control" id="adresserecap" placeholder="rue, avenue, boulevard, voie, chemin, boite postale..." name="adresse" value="" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Adresse 2:</label>
                                    <div class="col-md-8">
                                        <input class="form-control" id="adressedeurecap" placeholder="bâtiment, etage, n° d'appartement, indication pour la livraison..." name="pseudo" value="" type="text">
                                    </div>
                                </div>
                                <div class="form-group" id="locationField">
                                    <label class="col-md-3 control-label">
                                        <abbr>*</abbr>Pays :</label>
                                    <div class="col-md-8">
                                        <input id="autocomplete" class="form-control" placeholder="" name="pays"  onFocus="geolocate()" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">
                                        <abbr>*</abbr>Ville :</label>
                                    <div class="col-md-8">
                                        <input id="administrative_area_level_1"  class="form-control" placeholder="" name="ville"  type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">
                                        <abbr>*</abbr>Code postal :</label>
                                    <div class="col-md-8">
                                        <input id="postal_code" class="form-control" placeholder="" name="codepostal"  type="number">
                                    </div>
                                </div>



                        </div>
                    </div>
                </div>

                <div class="recap-message recap-message--two-lines">
                    <strong>Effectuez votre paiement</strong>
                    Votre contribution vous sera intégralement et automatiquement remboursée si le créateur n'atteint pas l'objectif de sa collecte de fonds.
                </div>
                <div class="main">

                <div class='payments'>


                    <div class='button active' id="paypal">
                        PayPal

                        <svg class="svg-paypal" viewBox="0 0 512 512">
                            <path class="svg-paypal-border" d="M481.874,102.698c13.854,0,25.126,11.271,25.126,25.126v257.899c0,13.854-11.271,25.126-25.126,25.126 H30.143c-13.854,0-25.126-11.271-25.126-25.126V127.824c0-13.854,11.271-25.126,25.126-25.126H481.874 M481.874,97.698H30.143 c-16.638,0-30.126,13.488-30.126,30.126v257.899c0,16.64,13.488,30.126,30.126,30.126h451.731 c16.64,0,30.126-13.486,30.126-30.126V127.824C512,111.186,498.513,97.698,481.874,97.698L481.874,97.698z" />
                            <path class="svg-paypal-letter1to3" d="M104.955,202.144H62.86l-18.652,85.61h24.705l6.048-28.363h17.642c16.888,0,31.006-10.408,34.785-28.104 C131.671,211.252,117.305,202.144,104.955,202.144z M104.198,231.287c-1.512,6.506-7.813,11.71-14.115,11.71H78.488l5.294-23.418 H95.88C101.932,219.579,105.963,224.783,104.198,231.287z" />
                            <path class="svg-paypal-letter1to3" d="M161.04,219.579c-10.655,0-19.083,2.862-25.277,4.165l-1.981,16.392 c2.973-1.562,13.136-4.422,21.557-4.684c8.427-0.261,13.384,1.559,11.895,8.847c-25.026,0-41.876,5.202-45.346,21.598 c-4.958,28.104,25.521,27.322,37.414,15.092l-1.484,6.767h22.55l9.663-44.757C193.996,224,176.648,219.32,161.04,219.579z M162.772,265.375c-1.238,5.982-6.195,8.589-11.894,8.852c-4.957,0.256-9.168-4.17-5.947-9.371 c2.477-4.422,9.415-5.465,13.381-5.465c1.983,0,3.715,0,5.699,0C163.517,261.473,163.021,263.297,162.772,265.375z" />
                            <polygon class="svg-paypal-letter1to3" points="199.855,220.809 222.402,220.809 226.04,260.68 248.103,220.809 271.371,220.809 217.796,316.229 192.582,316.229 209.064,288.175 199.855,220.809" />
                            <path class="svg-paypal-letter4to6" d="M323.965,202.144h-41.985l-18.605,85.61h24.387l6.287-28.363h17.35c17.093,0,31.174-10.408,34.947-28.104 C350.614,211.252,336.033,202.144,323.965,202.144z M323.215,231.287c-1.513,6.506-8.05,11.71-14.338,11.71h-11.311l5.03-23.418 h12.066C320.952,219.579,324.722,224.783,323.215,231.287z" />
                            <path class="svg-paypal-letter4to6" d="M380.913,219.579c-10.783,0-19.312,2.862-25.833,4.165l-2.01,16.392 c3.263-1.562,13.545-4.422,22.076-4.684c8.528-0.261,13.544,1.559,11.791,8.847c-25.336,0-42.396,5.202-45.907,21.598 c-5.021,28.104,25.841,27.322,38.13,15.092l-1.507,6.767h22.576l9.787-44.757C414.025,224,396.716,219.32,380.913,219.579z M382.418,265.375c-1.254,5.982-6.017,8.589-11.786,8.852c-5.016,0.256-9.535-4.17-6.272-9.371 c2.513-4.422,9.535-5.465,13.799-5.465c1.753,0,3.769,0,5.519,0C383.171,261.473,382.915,263.297,382.418,265.375z" />
                            <polygon class="svg-paypal-letter4to6" points="429.327,201.88 410.649,287.754 433.583,287.754 452.491,201.88 429.327,201.88" />
                        </svg>
                    </div>

                </div>

            </div>

            <div class='footer'>
                <div class="devices">
                    <input class="btn btn-primary" id="payer" value="Payer" type="submit">
                    <span></span>
                    <input class="btn btn-default" value="Annuler" type="reset">
                </div>

            </div>
            </div>

            <!-- ************************ Form Area End ************************ -->
            </form>

        </article>
    </section>


</template>