<template name="payement">
    <head>
        <style>
            body {
                font-family: proxima-nova;
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
            }

            h1 {
                font-size: 32px;
                font-style: normal;
                font-weight: bold;
            }

            .paymentButton {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 12;
                -moz-border-radius: 12;
                border-radius: 12px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                border: solid #1f628d 2px;
                text-decoration: none;
            }

            .paymentButton:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }

        </style>
    </head>
    <h1>Paypal Demo</h1><BR/>
    <p>Invoice No</p>
    <input type="text" name="invoiceNoInput" /> <BR/>
    <p>Amount</p>
    <input type="text" name="amountInput" /> <BR/><BR/>
    <button class="paymentButton">Pay Now</button>
    </template>